<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        main {
            width: 800px;
            height: auto;
            display: flex;
            flex-direction: column;
            margin: 5px auto;
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
        }
        header {
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(14,52,65);
            background: linear-gradient(135deg, rgba(14,52,65,1) 24%, rgba(28,30,42,1) 55%, rgba(4,4,4,1) 100%);
        }
        .content__container {
            display: flex;
            height: 100vh;
            background: rgb(4,4,4);
            background: linear-gradient(130deg, rgba(4,4,4,1) 24%, rgba(15,14,20,1) 55%);
        }
        .left__section {
            width: 70%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .left__section .info__container {
            display: flex;
            gap: .5rem;
            align-items: center;
            padding: 5px;
            margin-top: 1rem;
        }
        .left__section .experience__helper {
            width: 100%;
            height: 40px;
            display: flex;
            margin-bottom: 2px;
            justify-content: flex-start;
            align-items: center;
            margin-left: 50px;
        }
        .left__section .experience__helper h3 {
            text-decoration: underline  #29E8A3 ;
            text-decoration-thickness: 4px;
        }
        .title__container {
            margin-bottom: 4px;
        }
        .title__container .doble__title--container {
            display: flex;
            gap: .5rem;
        }
        .title__container .span__container {
            display: flex;
            font-size: small;
            font-weight: 200;
        }
        .title__container h3:last-child {
            font-weight: 400;

        }
        .right__section {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        .mini__card, .mini__card--tec {
            width: 200px;
            height: auto;
            border-radius: 1rem;
            background-color: #171717;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            color: white;

        }
        .mini__card--tec {
            display: flex;
            font-size: 12px;
        }
        .stacks__container {
            width: 100%;
            display: flex;
        }
        .frontend__stack {
            width: 50%;
            text-align: center;
        }
        .frontend__stack ul {
            list-style: none;
        }
        .backend__stack {
            width: 50%;
            text-align: center;
        }
        .backend__stack ul {
            list-style: none;
        }
        .mini__card h4 {
            margin-top: 1rem;
        }
        .mini__card ul {
            list-style: none;
            width: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .mini__card li {
            padding: 4px;
            padding-bottom: 12px;
            font-size: 12px;
        }

        .info__card {
            height: 300px;
            width: 90%;
            border: 1px solid #171717;
        }

        .info__card .circle {
            width: 30px;
            height: 30px;
            border-radius: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
        }
        .info__card .circle img {
            width: 100%;
            border-radius: 5rem;
        }
        .info__card .job__description {
            margin: 2px 6px 0 40px;
        }
        .info__card .job__description li {
            padding-bottom: .5rem;
            list-style: none;
        }
        .text__container {
            width: 500px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            margin-bottom: 1rem;
        }
        .text__container p {
            font-size: 12px;
            font-weight: 400;
            text-align: left;
        }
        .list__container {
            display: flex;
            justify-content: space-around;
            gap:4rem;
            list-style: none;
            font-size: 12px;
            width: 500px;
            justify-content: center;

        }
        .list__container img {
            width: 12px;
            color: white;
            background-color: white;
        }
        .list__container a {
            color: #29E8A3;
            font-weight: 500;
            text-decoration: none;
        }
        .tec__titles--container {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<main>
    <header>
        <div class="text__container">
            <h1>Frontend Developer</h1>
            <h3>Hermes Aguilar</h3>
            <p>Desarrollador con dos años de experiencia en tecnologías
                web, interfaces de usuario, y creación de API´s. He
                colaborado en Bitsports empresa de tecnología parte de
                Rappi-mafia. Me distingo por mi colaboración de trabajo en
                equipo, adaptabilidad al cambio y nunca parar de aprender.
                Quiero colaborar en equipos apasionado por crear productos
                digitales con React.</p>
        </div>
        <ul class="list__container">
            <li>Puebla, México</li>
            <li>
                <a href="https://www.linkedin.com/in/hermes-adan-aguilar-83b6541a6/">https://www.linkedin.com/in/hermes-adan-aguilar</a>
            </li>
            <li>04/09/1995</li>
        </ul>
    </header>
    <section class="content__container">
        <section class="left__section">
            <div class="experience__helper"><h3>Experiencia</h3></div>
            <article class="info__card">
                <div class="info__container">
                    <div class="circle">
                        <img src="https://media-exp2.licdn.com/dms/image/C4E0BAQF-Aoz6sO0duA/company-logo_100_100/0/1637970898309?e=1665619200&v=beta&t=Cp1F9_Of2hqkkV-u97GGoonPFclAjN1U3xyaZ6pMZi8" alt="">
                    </div>
                    <section class="title__container">
                        <div class="doble__title--container">
                            <h3>Frontend Developer</h3>
                            <p> - </p>
                            <h3>Bitsports</h3>
                        </div>
                        <div class="span__container">
                            <p>Octubre 2021/</p>
                            <p> Presente</p>
                        </div>
                    </section>
                </div>
                <div class="job__description">
                    <ul>
                        <li>Fui líder de tecnología para la primera versión de un  marketplace de NFTS, estuve encargado de su concepción e implementación.</li>
                        <li>Creación de marketplace de NFTS con Solana y Next JS</li>
                        <li>Creación de documentación de marketplace</li>
                        <li>implementación de pasarelas de pago con stripe y mercado libre</li>
                        <li>Implementación de flujos de autenticación con keycloak y firebase</li>
                        <li>Creación de sistema de diseño con scss, storybook, yarn y lerna.</li>
                    </ul>
                </div>

            </article>
            <article class="info__card">
                <div class="info__container">
                    <div class="circle">
                        <img src="https://static.wixstatic.com/media/ef01c5_6f6df2c4dcbd4f328e9b36d80b30843f~mv2.png/v1/fill/w_516,h_192,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Blanco%20relieve.png" alt="">
                    </div>
                    <section class="title__container">
                        <div class="doble__title--container">
                            <h3>Web Developer - Legal Assistant</h3>
                            <p> - </p>
                            <h3>Novus Concilium</h3>
                        </div>
                        <div class="span__container">
                            <p>Octubre 2020/</p>
                            <p>Octubre 2021</p>
                        </div>
                    </section>
                </div>
                <div class="job__description">
                    <ul>
                        <li>Creación y diseño de sistemas de autmatización de tareas</li>
                        <li>Creación de bot para agendar citas</li>
                        <li>Automatización de contratos legales</li>
                    </ul>
                </div>

            </article>
            <article class="info__card">
                <div class="info__container">
                    <div class="circle">
                        <img src="https://media-exp2.licdn.com/dms/image/C4E0BAQF-Aoz6sO0duA/company-logo_100_100/0/1637970898309?e=1665619200&v=beta&t=Cp1F9_Of2hqkkV-u97GGoonPFclAjN1U3xyaZ6pMZi8" alt="">
                    </div>
                    <section class="title__container">
                        <div class="doble__title--container">
                            <h3>Web Developer</h3>
                            <p> - </p>
                            <h3>Freelance</h3>
                        </div>
                        <div class="span__container">
                            <p>Febrero 2020/</p>
                            <p> Presente</p>
                        </div>
                    </section>
                </div>
                <div class="job__description">
                    <ul>
                        <li>Creación y diseño de landing pages enfocadas en la experiencia de usuario de acuerdo a los requerimientos del cliente. </li>
                    </ul>
                </div>

            </article>
        </section>
        <section class="right__section">
            <article class="mini__card">
                <h4>Datos de Contacto</h4>
                <ul>
                    <li>adanhermes23@gmail.com</li>
                    <li>+52 221 577 9679</li>
                    <li>Hermestech (Hermes) (github.com)</li>
                </ul>
            </article>
            <article class="mini__card">
                <h4>Áreas de Experiencia</h4>
                <ul>
                    <li>Desarrollo Frontend</li>
                    <li>Maquetado de interfaces</li>
                    <li>Prototipado Rápido</li>
                    <li>Desarrollo Backend</li>
                </ul>
            </article>
            <article class="mini__card">
                <h4>Lenguajes</h4>
                <ul>
                    <li>Javascript</li>
                    <li>Dart</li>
                    <li>Python</li>
                </ul>
            </article>
            <article class="mini__card--tec">
                <div class="tec__titles--container">
                    <h4> Frontend</h4>
                    <h4> Backend</h4>
                </div>
                <div class="stacks__container">
                    <div class="frontend__stack">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>React</li>
                            <li>NextJs</li>
                            <li>Flutter</li>
                        </ul>
                    </div>
                    <div class="backend__stack">
                        <ul>
                            <li>Node Js</li>
                            <li>Express</li>
                            <li>API Rest</li>
                            <li>Firebase</li>
                        </ul>
                    </div>
                </div>
            </article>
            <article class="mini__card">
                <h4>Idiomas</h4>
                <ul>
                   <li>Español - Nativo</li>
                   <li>Inglés - B2</li>
                </ul>
            </article>

        </section>
    </section>
</main>

</body>
</html>